# basicsecurity

./: pom.xml
src/main/java/io/security/basicsecurity/: BasicSecurityController.java  SecurityConfig.java
